VITE_SUPABASE_PROJECT_ID="jbgtjqscykwjnuofxysz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpiZ3RqcXNjeWt3am51b2Z4eXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNzI5MzYsImV4cCI6MjA3NDg0ODkzNn0.7HsOGyq-ABecB75HDx9jcljZbuJoU1rY5pF8c9GcThM"
VITE_SUPABASE_URL="https://jbgtjqscykwjnuofxysz.supabase.co"
